// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AFC37B4B173FC3AB0007110A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AFC37B4A173FC3AB0007110A /* UIKit.framework */; };
		AFC37B4D173FC3AB0007110A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AFC37B4C173FC3AB0007110A /* Foundation.framework */; };
		AFC37B4F173FC3AB0007110A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AFC37B4E173FC3AB0007110A /* CoreGraphics.framework */; };
		AFC37B55173FC3AB0007110A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AFC37B53173FC3AB0007110A /* InfoPlist.strings */; };
		AFC37B5D173FC3AB0007110A /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = AFC37B5C173FC3AB0007110A /* Default.png */; };
		AFC37B5F173FC3AB0007110A /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AFC37B5E173FC3AB0007110A /* Default@2x.png */; };
		AFC37B61173FC3AB0007110A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AFC37B60173FC3AB0007110A /* Default-568h@2x.png */; };
		AFC37B67173FC3AB0007110A /* WDDViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AFC37B65173FC3AB0007110A /* WDDViewController.xib */; };
		AFC37B6F173FC5AC0007110A /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = AFC37B6E173FC3DF0007110A /* Person.m */; };
		AFC37B70173FC5AE0007110A /* WDDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AFC37B5A173FC3AB0007110A /* WDDAppDelegate.m */; };
		AFC37B71173FC5BD0007110A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AFC37B56173FC3AB0007110A /* main.m */; };
		AFC37B72173FC5C20007110A /* WDDViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AFC37B63173FC3AB0007110A /* WDDViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AFC37B47173FC3AA0007110A /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AFC37B4A173FC3AB0007110A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AFC37B4C173FC3AB0007110A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AFC37B4E173FC3AB0007110A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AFC37B52173FC3AB0007110A /* HelloWorld-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HelloWorld-Info.plist"; sourceTree = "<group>"; };
		AFC37B54173FC3AB0007110A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AFC37B56173FC3AB0007110A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AFC37B58173FC3AB0007110A /* HelloWorld-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HelloWorld-Prefix.pch"; sourceTree = "<group>"; };
		AFC37B59173FC3AB0007110A /* WDDAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WDDAppDelegate.h; sourceTree = "<group>"; };
		AFC37B5A173FC3AB0007110A /* WDDAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WDDAppDelegate.m; sourceTree = "<group>"; };
		AFC37B5C173FC3AB0007110A /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		AFC37B5E173FC3AB0007110A /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		AFC37B60173FC3AB0007110A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		AFC37B62173FC3AB0007110A /* WDDViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WDDViewController.h; sourceTree = "<group>"; };
		AFC37B63173FC3AB0007110A /* WDDViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WDDViewController.m; sourceTree = "<group>"; };
		AFC37B66173FC3AB0007110A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/WDDViewController.xib; sourceTree = "<group>"; };
		AFC37B6D173FC3DF0007110A /* Person.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		AFC37B6E173FC3DF0007110A /* Person.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AFC37B44173FC3AA0007110A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFC37B4B173FC3AB0007110A /* UIKit.framework in Frameworks */,
				AFC37B4D173FC3AB0007110A /* Foundation.framework in Frameworks */,
				AFC37B4F173FC3AB0007110A /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AFC37B3E173FC3AA0007110A = {
			isa = PBXGroup;
			children = (
				AFC37B50173FC3AB0007110A /* HelloWorld */,
				AFC37B49173FC3AA0007110A /* Frameworks */,
				AFC37B48173FC3AA0007110A /* Products */,
			);
			sourceTree = "<group>";
		};
		AFC37B48173FC3AA0007110A /* Products */ = {
			isa = PBXGroup;
			children = (
				AFC37B47173FC3AA0007110A /* HelloWorld.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AFC37B49173FC3AA0007110A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AFC37B4A173FC3AB0007110A /* UIKit.framework */,
				AFC37B4C173FC3AB0007110A /* Foundation.framework */,
				AFC37B4E173FC3AB0007110A /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AFC37B50173FC3AB0007110A /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				AFC37B6D173FC3DF0007110A /* Person.h */,
				AFC37B6E173FC3DF0007110A /* Person.m */,
				AFC37B59173FC3AB0007110A /* WDDAppDelegate.h */,
				AFC37B5A173FC3AB0007110A /* WDDAppDelegate.m */,
				AFC37B62173FC3AB0007110A /* WDDViewController.h */,
				AFC37B63173FC3AB0007110A /* WDDViewController.m */,
				AFC37B65173FC3AB0007110A /* WDDViewController.xib */,
				AFC37B51173FC3AB0007110A /* Supporting Files */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		AFC37B51173FC3AB0007110A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AFC37B52173FC3AB0007110A /* HelloWorld-Info.plist */,
				AFC37B53173FC3AB0007110A /* InfoPlist.strings */,
				AFC37B56173FC3AB0007110A /* main.m */,
				AFC37B58173FC3AB0007110A /* HelloWorld-Prefix.pch */,
				AFC37B5C173FC3AB0007110A /* Default.png */,
				AFC37B5E173FC3AB0007110A /* Default@2x.png */,
				AFC37B60173FC3AB0007110A /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AFC37B46173FC3AA0007110A /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFC37B6A173FC3AB0007110A /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				AFC37B43173FC3AA0007110A /* Sources */,
				AFC37B44173FC3AA0007110A /* Frameworks */,
				AFC37B45173FC3AA0007110A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = AFC37B47173FC3AA0007110A /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AFC37B3F173FC3AA0007110A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = WDD;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = com.WojtekDmyszewicz;
			};
			buildConfigurationList = AFC37B42173FC3AA0007110A /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AFC37B3E173FC3AA0007110A;
			productRefGroup = AFC37B48173FC3AA0007110A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AFC37B46173FC3AA0007110A /* HelloWorld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AFC37B45173FC3AA0007110A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFC37B55173FC3AB0007110A /* InfoPlist.strings in Resources */,
				AFC37B5D173FC3AB0007110A /* Default.png in Resources */,
				AFC37B5F173FC3AB0007110A /* Default@2x.png in Resources */,
				AFC37B61173FC3AB0007110A /* Default-568h@2x.png in Resources */,
				AFC37B67173FC3AB0007110A /* WDDViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AFC37B43173FC3AA0007110A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFC37B72173FC5C20007110A /* WDDViewController.m in Sources */,
				AFC37B71173FC5BD0007110A /* main.m in Sources */,
				AFC37B70173FC5AE0007110A /* WDDAppDelegate.m in Sources */,
				AFC37B6F173FC5AC0007110A /* Person.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AFC37B53173FC3AB0007110A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AFC37B54173FC3AB0007110A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AFC37B65173FC3AB0007110A /* WDDViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AFC37B66173FC3AB0007110A /* en */,
			);
			name = WDDViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AFC37B68173FC3AB0007110A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AFC37B69173FC3AB0007110A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AFC37B6B173FC3AB0007110A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloWorld/HelloWorld-Prefix.pch";
				INFOPLIST_FILE = "HelloWorld/HelloWorld-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AFC37B6C173FC3AB0007110A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloWorld/HelloWorld-Prefix.pch";
				INFOPLIST_FILE = "HelloWorld/HelloWorld-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AFC37B42173FC3AA0007110A /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFC37B68173FC3AB0007110A /* Debug */,
				AFC37B69173FC3AB0007110A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFC37B6A173FC3AB0007110A /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFC37B6B173FC3AB0007110A /* Debug */,
				AFC37B6C173FC3AB0007110A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AFC37B3F173FC3AA0007110A /* Project object */;
}
